bank_directory = "data/statements/"
transform_data_directory = "tests/src/scripts/transaction_feeds/transform/data/"

# Email secrets
email_username = 'calvindunotifications@gmail.com'
email_password = 'jojejwckehjbteqc'
